<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_post_gallery_delete"
        android:icon="@drawable/icon_trash"
        android:orderInCategory="99"
        android:showAsAction="always|withText"
        android:title="@string/label_menu_delete"/>
    <item
        android:id="@+id/menu_post_gallery_set_cover_image"
        android:icon="@drawable/icon_present"
        android:orderInCategory="98"
        android:showAsAction="always|withText"
        android:title="@string/label_menu_set_default_img"/>

</menu>