# jdbc.xml
assembly.jdbc.driverClassName=com.mysql.jdbc.Driver
assembly.jdbc.url=jdbc:mysql://localhost:3306/venefica
assembly.jdbc.username=root
assembly.jdbc.password=
assembly.jdbc.dbType=com.venefica.dao.DBType.MYSQL

#log4j.properties
assembly.log.path=logs/venefica.log

#file upload settings
assembly.upload.path=/tmp

#amazon ws s3 settings
assembly.amazon.bucket=ge-dev

#zenclusive access
assembly.zenclusive.accountId=test_id_e5ddbd31b7d16f5f0831545cb7d143
assembly.zenclusive.password=test_pwd_d85182a35153cc5149a681757998d6
assembly.zenclusive.emailPrefix=dev

# application.properties - email settings
assembly.email.smtpPort=25
assembly.email.smtpPortSSL=465
assembly.email.charset=UTF-8
assembly.email.baseUrl=http://veneficalabs.com/gifteng/
assembly.email.imagesBaseUrl.0=http://veneficalabs.com/
assembly.email.imagesBaseUrl.1=http://gifteng.com/
assembly.email.hostName=smtp.googlemail.com
assembly.email.username=gyuszi@veneficalabs.com
assembly.email.password=Bestseller2012
assembly.email.useSSL=true
assembly.email.fromEmailAddress=no-reply@gifteng.com
assembly.email.fromName=Gifteng
assembly.email.undeliveredEmailAddress=undelivered@gifteng.com
assembly.email.issueEmailAddress=support@gifteng.com
assembly.email.enabled=true

# jsp files
assembly.social.connect.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/ok
assembly.social.connect.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/error
assembly.social.signin.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/ok
assembly.social.signin.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/error
