# jdbc.xml
assembly.jdbc.driverClassName=com.mysql.jdbc.Driver
assembly.jdbc.url=jdbc:mysql://localhost:3306/venefica_mysqldb
assembly.jdbc.username=venefica_mysqlu
assembly.jdbc.password=labs9901
assembly.jdbc.dbType=com.venefica.dao.DBType.MYSQL

#log4j.properties
assembly.log.path=/opt/tomcat/logs/gifteng.log

#file upload settings
assembly.upload.path=/home/gifteng/public_html/cache

#amazon ws s3 settings
assembly.amazon.bucket=gifteng

# application.properties - email settings
assembly.email.smtpPort=25
assembly.email.smtpPortSSL=465
assembly.email.charset=UTF-8
assembly.email.baseUrl=http://gifteng.com/
assembly.email.imagesBaseUrl.0=http://veneficalabs.com/
assembly.email.imagesBaseUrl.1=http://gifteng.com/
assembly.email.hostName=smtp.googlemail.com
assembly.email.username=help@gifteng.com
assembly.email.password=Pina,g20.
assembly.email.useSSL=true
assembly.email.fromEmailAddress=no-reply@gifteng.com
assembly.email.fromName=Gifteng
assembly.email.undeliveredEmailAddress=undelivered@gifteng.com
assembly.email.issueEmailAddress=support@gifteng.com
assembly.email.enabled=true

# jsp files
assembly.social.connect.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/ok
assembly.social.connect.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/error
assembly.social.signin.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/ok
assembly.social.signin.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/error
