# Gifteng

./: README.md
trunk/gifteng-webapp/: pom.xml
trunk/gifteng-webapp/assembly/: config-jelastic.properties  config-local-tomcat-dev-db.properties  config-local.properties  config-venefica-live.properties
trunk/gifteng-webapp/src/main/java/com/venefica/auth/: TokenAuthorizationInterceptor.java  TokenEncryptionException.java
trunk/gifteng-webapp/src/main/java/com/venefica/common/: AmazonUpload.java  MailChimpSender.java  ZenclusiveImpl.java
trunk/gifteng-webapp/src/main/java/com/venefica/config/: Constants.java  ImageConfig.java  InvitationConfig.java  JobConfig.java  SocialConfig.java  WebMvcConfig.java
trunk/gifteng-webapp/src/main/java/com/venefica/connect/: UserSignInAdapter.java  UserSignUpAdapter.java
trunk/gifteng-webapp/src/main/java/com/venefica/dao/: AdDao.java  (+11 more)
trunk/gifteng-webapp/src/main/resources/: application.properties  cxf-services.xml  log4j.properties
trunk/gifteng-webapp/src/main/resources/templates/ad-new/: subject.vm
trunk/gifteng-webapp/src/main/resources/templates/ad-request/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/business-user-new/: subject.vm
trunk/gifteng-webapp/src/main/resources/templates/email-new/: message.txt.vm
trunk/gifteng-webapp/src/main/resources/templates/forgot-password/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/invitation-email-new/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/invitation-reminder/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/issue-new/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/password-changed/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/request-received/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/share/: message.html.vm
trunk/gifteng-webapp/src/main/resources/templates/unknown-user-invitation/: message.html.vm  message.txt.vm
trunk/gifteng-webapp/src/main/resources/templates/user-welcome/: message.html.vm
trunk/gifteng-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
trunk/gifteng-webapp/src/main/webapp/WEB-INF/views/: profile.jsp
trunk/gifteng-webapp/src/test/resources/: AuthServiceTest-context.xml  IntegrationTest-context.xml  MessageServiceTest-context.xml  application.properties  common-context.xml
trunk/gifteng-webapp/src/test/resources/sql/: import_mysql.sql  import_postgresql.sql
trunk/venefica-webapp/: README  nb-configuration.xml  nbactions.xml  pom.xml
trunk/venefica-webapp/assembly/: config-jelastic.properties  config-local-dev.properties  config-local-tomcat-dev-db.properties  config-local.properties  config-venefica-dev.properties  config-venefica-live.properties  config-venefica.properties
trunk/venefica-webapp/src/main/java/com/venefica/: ImageController.java  ProfileController.java
trunk/venefica-webapp/src/main/resources/: application.properties  cxf-services.xml  email.xml  jdbc.xml  log4j.properties  main.xml
trunk/venefica-webapp/src/main/resources/templates/: forgot-password-message.html.vm  forgot-password-message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/ad-approval-accept/: message.html.vm  message.txt.vm  subject.vm
trunk/venefica-webapp/src/main/resources/templates/ad-approval-reject/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/ad-comment-new/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/ad-new/: message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/ad-new-xxx/: message.html.vm
trunk/venefica-webapp/src/main/resources/templates/ad-request/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/follower-ad-new/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/follower-new/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/forgot-password/: message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/forgot-password_1/: message.html.vm
trunk/venefica-webapp/src/main/resources/templates/invitation-email-new/: subject.vm
trunk/venefica-webapp/src/main/resources/templates/invitation-reminder/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/invitation-request/: message.html.vm  message.txt.vm  subject.vm
trunk/venefica-webapp/src/main/resources/templates/issue-new/: message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/password-changed/: message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/request-accept/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/request-cancel/: message.html.vm  message.txt.vm  subject.vm
trunk/venefica-webapp/src/main/resources/templates/request-decline/: message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/request-message-new/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/request-received/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/request-sent/: message.html.vm  message.txt.vm  subject.vm
trunk/venefica-webapp/src/main/resources/templates/user-verification/: message.html.vm  message.txt.vm
trunk/venefica-webapp/src/main/resources/templates/user-welcome/: subject.vm
trunk/venefica-webapp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
trunk/venefica-webapp/src/main/webapp/WEB-INF/templates/: invitation-request-message.html.vm
trunk/venefica-webapp/src/main/webapp/WEB-INF/views/: profile.jsp
trunk/venefica-webapp/src/test/resources/: AdServiceTest-context.xml  AuthServiceTest-context.xml  IntegrationTest-context.xml  MessageServiceTest-context.xml  UserManagementServiceTest-context.xml  application.properties  atomikos.xml  common-context.xml  import.sql  jdbc-mysql.xml  jdbc-postgresql.xml  log4j-test.properties
trunk/venefica-webapp/src/test/resources/sql/: import_mysql.sql  import_postgresql.sql
(+2696 files in other folders)
