.ribbon {
	position: absolute;
	padding:0 20px;
	font-size: 40px;
	color:#00bebe;
	z-index: 9999999999999;
	width:100%;
    &.sponsored {
        color:#E96A61;
    }
    &.active {
        opacity:0.8;
    }
    &.glyphicon-ge-giftbox {
        padding:20px;
        text-align:right;
    }
    &.glyphicon-ge-photo {
        font-size: 24px;
        margin-top:-30px;
        max-width:112px;
        text-align:right;
    }
}
.btn-rd {
	border-radius:45px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
.ge-ad-item-box {
	.ge-action {
		margin-bottom:8px;
	}
	p {
		padding:0;
		&.ge-title {
			font-size:126%;
			color:#9e8c61;
			margin: 10px 0 0;
			font-weight:200;
		}
		&.ge-subtitle {
			margin: 0 0 10px;
			color: #909090;
			font-weight:200;
			font-size:12px;
		}
	}
	.status {
		text-align: center;
		background: rgba(0,0,0,0.6);
		position: relative;
		margin-top: -30px;
		padding:5px;
		font-weight:100;
		color: #FFF;
		&.buttons {
			margin-top:-37px;
		}
	}
	
	.gifted-ribbon {
		width: 85px;
		height: 88px;
		overflow: hidden;
		position: absolute;
		margin-top: -1px;
		margin-left: -1px;
		.ribbon-text {
			text-align: center;
			-webkit-transform: rotate(-45deg);
			-moz-transform:    rotate(-45deg);
			-ms-transform:     rotate(-45deg);
			-o-transform:      rotate(-45deg);
			position: relative;
			padding: 7px 0;
			left: -30px;
			top: 12px;
			width: 120px;
			background-color: #00bebe;
			color: #FFF;
			&:before, &:after {
				content: "";
				border-top:   1px solid #37495d;   
				border-left:  1px solid transparent;
				border-right: 1px solid transparent;
				position:absolute;
				bottom: -3px;
			}
			&:before {
				left:0;
				margin:2px;
			}
			&:after {
				right:0;
				margin:2px;
			}
		}
		&.gray {
			.ribbon-text {
				background-color:#bdc3c7;
				&:before, &:after {
					border-top:   1px solid #686d72;
				}
			}
		}
	}
}
.leftgp {
	color:#eb6b62;
	padding:0 10px;
	font-size:18px;
}