.ge-info {
	background: #fafafa;
	border-radius: 4px;
	.tabbtn {
		padding: 5px;
		a:hover  {
			background: #e5e5e5;
			color:#37495d;
		}
		.active-tab, .active-tab:hover {
			background-color: #e5e5e5;
		}
	}
}
.ge-name {
	font-size:24px;
}
.ge-age {
	font-size:12px;
}
.ge-user-image img {
	max-width:100px;
}
.snap-drawer .ge-user-image img {
	max-width:60px;
}
