.user-profile {
	color:#999999;
	line-height:12px;
	.up-avatar {
		width:60px;
		height:60px;
		margin-bottom:10px;
	}
	.up-name {
		font-size:12px;
		font-weight:bold;
	}
	.up-details {
		font-size:10px;
	}
	.ge-points {
		font-size:12px;
		margin:10px 0;
	}
}
