<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www==2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Password reset for Gifteng!</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
        
        <style type="text/css">
            #outlook a{
                padding:0;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            span.yshortcuts{
                background-color:none !important;
                border:none !important;
            }
            span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
                background-color:none !important;
                border:none !important;
            }
            body{
                margin:0;
                padding:0;
            }
            a{
                word-wrap:break-word !important;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table,td{
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            #bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            #bodyCell{
                padding:20px;
            }
            .mcnImage{
                vertical-align:bottom;
            }
            body,#bodyTable{
                background-color:#DEE0E2;
            }
            #bodyCell{
                border-top:0;
            }
            #templateContainer{
                border:1px solid #BBBBBB;
            }
            h1{
                color:#202020 !important;
                display:block;
                font-family:Helvetica;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h2{
                color:#404040 !important;
                display:block;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h3{
                color:#606060 !important;
                display:block;
                font-family:Helvetica;
                font-size:16px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h4{
                color:#808080 !important;
                display:block;
                font-family:Helvetica;
                font-size:14px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .preheaderContainer .mcnTextContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:150%;
                text-align:left;
            }
            .preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .headerContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateBody{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .bodyContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateColumns{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .leftColumnContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a:link,.leftColumnContainer .mcnTextContent a:visited,.leftColumnContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            .rightColumnContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a:link,.rightColumnContainer .mcnTextContent a:visited,.rightColumnContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            .leftColumnContainer .mcnTextContent img,.rightColumnContainer .mcnTextContent img{
                display:inline;
                height:auto;
            }
            #templateFooter{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .footerContainer .mcnTextContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:150%;
                text-align:left;
            }
            .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[id=bodyCell]{
                    padding:10px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                    width:100% !important;
                    display:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                img[class=mcnImage]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageGroupContent]{
                    padding:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageGroupBlockInner]{
                    padding-bottom:0 !important;
                    padding-top:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                tbody[class=mcnImageGroupBlockOuter]{
                    padding-bottom:9px !important;
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnBoxedTextContentColumn]{
                    padding-left:18px !important;
                    padding-right:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=columnsContainer]{
                    display:block !important;
                    max-width:600px !important;
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
                    max-width:600px !important;
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h1{
                    font-size:24px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h2{
                    font-size:20px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h3{
                    font-size:18px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h4{
                    font-size:16px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templatePreheader]{
                    display:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templateHeader]{
                    border-top:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=headerContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=bodyContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=leftColumnContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=rightColumnContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] td[class=mcnTextContent]{
                    font-size:14px !important;
                    line-height:115% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                    display:block !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #DEE0E2;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        Follow <a href="http://veneficalabs.com/gifteng/authentication/reset/${code}">this link</a> to reset password
                        or paste the following address into your favorite browser:
                        http://veneficalabs.com/gifteng/authentication/reset/${code}
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
