body {
	overflow-x:hidden !important;
	.ge-container {
		margin-top:21px;
	}
	.navbar-brand {
		font-size:24px;
		.glyphicon-ge-gifteng {
			font-size:80px;
			line-height:1px;
		}
	}
	.navbar {
		&.overall {
			z-index:999999999 !important;
		}
		.glyphicon-ge-question {
			font-size:14px;
		}
		.glyphicon-ge-giftbox {
			font-size:20px;
		}
		.menuop {
			margin-left:20px;
			margin-top:14px;
			font-size:16px;
			background:#00a5a5;
			padding:5px 10px;
			border-radius:4px;
			&:hover {
				background:#00d8d8;
			}
		}
	}
	.nav-buttons {
		font-size:14px;
	}
	.ge-detail, .ge-points {
		a, a:hover {
			padding:0 !important;
			border:0 !important;
			background:transparent !important;
		}
	}
	.map {
		height:254px;
	}
	.leaflet-control-attribution {
		display:none !important;
	}
	h2.header {
		margin-bottom:40px;
	}
}
.modal-content {
	&.ad {
		width:auto !important;
		.well {
			-webkit-box-shadow:none !important;
			box-shadow:none !important;
		}
	}
	&.post {
		width:500px !important;
	}
}
.modal-dialog {
	.container {
		margin-top:0 !important;
	}
}
