@font-face {
  font-family: 'gifteng-font';
  src:url('../fonts/gifteng-font.eot');
  src:url('../fonts/gifteng-font.eot?#iefix') format('embedded-opentype'),
    url('../fonts/gifteng-font.woff') format('woff'),
    url('../fonts/gifteng-font.ttf') format('truetype'),
    url('../fonts/gifteng-font.svg#gifteng-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="glyphicon-ge-"], [class*=" glyphicon-ge-"] {
	font-family: 'gifteng-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-ge-empty:before {
	content: "\e600";
}
.glyphicon-ge-gifteng:before {
	content: "\e601";
}
.glyphicon-ge-logo-gifteng:before {
	content: "\e602";
}
.glyphicon-ge-giftbox:before {
	content: "\e603";
}
.glyphicon-ge-ribbon:before {
	content: "\e604";
}
.glyphicon-ge-pin-gifteng:before {
	content: "\e605";
}
.glyphicon-ge-pin:before {
	content: "\e606";
}
.glyphicon-ge-heart:before {
	content: "\e607";
}
.glyphicon-ge-heart-empty:before {
	content: "\e608";
}
.glyphicon-ge-star:before {
	content: "\e609";
}
.glyphicon-ge-star-alt:before {
	content: "\e619";
}
.glyphicon-ge-star-empty:before {
	content: "\e60a";
}
.glyphicon-ge-green:before {
	content: "\e66d";
}
.glyphicon-ge-comment:before {
	content: "\e60b";
}
.glyphicon-ge-bubble:before {
	content: "\e60c";
}
.glyphicon-ge-bubble-empty:before {
	content: "\e60d";
}
.glyphicon-ge-share:before {
	content: "\e60e";
}
.glyphicon-ge-share-alt:before {
	content: "\e60f";
}
.glyphicon-ge-home:before {
	content: "\e610";
}
.glyphicon-ge-mail:before {
	content: "\e611";
}
.glyphicon-ge-user:before {
	content: "\e612";
}
.glyphicon-ge-search:before {
	content: "\e613";
}
.glyphicon-ge-eye:before {
	content: "\e614";
}
.glyphicon-ge-eye-closed:before {
	content: "\e670";
}
.glyphicon-ge-clover:before {
	content: "\e615";
}
.glyphicon-ge-smiley:before {
	content: "\e616";
}
.glyphicon-ge-happy:before {
	content: "\e672";
}
.glyphicon-ge-happy-alt:before {
	content: "\e671";
}
.glyphicon-ge-sad:before {
	content: "\e674";
}
.glyphicon-ge-sad-alt:before {
	content: "\e673";
}
.glyphicon-ge-neutral:before {
	content: "\e676";
}
.glyphicon-ge-neutral-alt:before {
	content: "\e675";
}
.glyphicon-ge-info:before {
	content: "\e681";
}
.glyphicon-ge-info-alt:before {
	content: "\e678";
}
.glyphicon-ge-alert:before {
	content: "\e617";
}
.glyphicon-ge-alert-alt:before {
	content: "\e677";
}
.glyphicon-ge-question:before {
	content: "\e618";
}
.glyphicon-ge-rescue:before {
	content: "\e65d";
}
.glyphicon-ge-press:before {
	content: "\e61a";
}
.glyphicon-ge-business:before {
	content: "\e61b";
}
.glyphicon-ge-credit-card:before {
	content: "\e61c";
}
.glyphicon-ge-tag-alt:before {
	content: "\e61d";
}
.glyphicon-ge-book:before {
	content: "\e61e";
}
.glyphicon-ge-lock:before {
	content: "\e61f";
}
.glyphicon-ge-bug:before {
	content: "\e620";
}
.glyphicon-ge-trash:before {
	content: "\e621";
}
.glyphicon-ge-image:before {
	content: "\e622";
}
.glyphicon-ge-photo:before {
	content: "\e623";
}
.glyphicon-ge-video:before {
	content: "\e624";
}
.glyphicon-ge-export:before {
	content: "\e625";
}
.glyphicon-ge-mic:before {
	content: "\e626";
}
.glyphicon-ge-volume:before {
	content: "\e627";
}
.glyphicon-ge-calendar:before {
	content: "\e628";
}
.glyphicon-ge-time:before {
	content: "\e65f";
}
.glyphicon-ge-time-alt:before {
	content: "\e65e";
}
.glyphicon-ge-earth:before {
	content: "\e62a";
}
.glyphicon-ge-cloud:before {
	content: "\e629";
}
.glyphicon-ge-download:before {
	content: "\e66e";
}
.glyphicon-ge-upload:before {
	content: "\e66f";
}
.glyphicon-ge-save:before {
	content: "\e660";
}
.glyphicon-ge-gear:before {
	content: "\e62b";
}
.glyphicon-ge-settings:before {
	content: "\e66b";
}
.glyphicon-ge-settings-alt:before {
	content: "\e66c";
}
.glyphicon-ge-exit:before {
	content: "\e62c";
}
.glyphicon-ge-power:before {
	content: "\e62d";
}
.glyphicon-ge-list:before {
	content: "\e62e";
}
.glyphicon-ge-list-bulleted:before {
	content: "\e62f";
}
.glyphicon-ge-list-columned:before {
	content: "\e630";
}
.glyphicon-ge-list-numbered:before {
	content: "\e631";
}
.glyphicon-ge-list-thumbnailed:before {
	content: "\e632";
}
.glyphicon-ge-list-small-thumbnails:before {
	content: "\e633";
}
.glyphicon-ge-list-large-thumbnails:before {
	content: "\e634";
}
.glyphicon-ge-left:before {
	content: "\e635";
}
.glyphicon-ge-right:before {
	content: "\e636";
}
.glyphicon-ge-up:before {
	content: "\e637";
}
.glyphicon-ge-down:before {
	content: "\e638";
}
.glyphicon-ge-triangle-left:before {
	content: "\e639";
}
.glyphicon-ge-triangle-right:before {
	content: "\e63a";
}
.glyphicon-ge-triangle-up:before {
	content: "\e63b";
}
.glyphicon-ge-triangle-down:before {
	content: "\e63c";
}
.glyphicon-ge-triangle-left-small:before {
	content: "\e63d";
}
.glyphicon-ge-triangle-right-small:before {
	content: "\e63e";
}
.glyphicon-ge-triangle-up-small:before {
	content: "\e63f";
}
.glyphicon-ge-triangle-down-small:before {
	content: "\e640";
}
.glyphicon-ge-to-top-left:before {
	content: "\e679";
}
.glyphicon-ge-to-top:before {
	content: "\e67a";
}
.glyphicon-ge-to-top-right:before {
	content: "\e67b";
}
.glyphicon-ge-to-right:before {
	content: "\e67c";
}
.glyphicon-ge-to-bottom-right:before {
	content: "\e67d";
}
.glyphicon-ge-to-bottom:before {
	content: "\e67e";
}
.glyphicon-ge-to-bottom-left:before {
	content: "\e67f";
}
.glyphicon-ge-to-left:before {
	content: "\e680";
}
.glyphicon-ge-rotate:before {
	content: "\e664";
}
.glyphicon-ge-rotate-left:before {
	content: "\e661";
}
.glyphicon-ge-rotate-right:before {
	content: "\e662";
}
.glyphicon-ge-shrink:before {
	content: "\e66a";
}
.glyphicon-ge-grow:before {
	content: "\e669";
}
.glyphicon-ge-zoom-in:before {
	content: "\e665";
}
.glyphicon-ge-zoom-out:before {
	content: "\e666";
}
.glyphicon-ge-fullscreen:before {
	content: "\e667";
}
.glyphicon-ge-fullscreen-exit:before {
	content: "\e668";
}
.glyphicon-ge-plus:before {
	content: "\e641";
}
.glyphicon-ge-minus:before {
	content: "\e642";
}
.glyphicon-ge-cross:before {
	content: "\e643";
}
.glyphicon-ge-check:before {
	content: "\e644";
}
.glyphicon-ge-plus-inverted:before {
	content: "\e645";
}
.glyphicon-ge-minus-inverted:before {
	content: "\e646";
}
.glyphicon-ge-cross-inverted:before {
	content: "\e647";
}
.glyphicon-ge-check-inverted:before {
	content: "\e648";
}
.glyphicon-ge-cross-alt:before {
	content: "\e649";
}
.glyphicon-ge-checkbox-checked:before {
	content: "\e64a";
}
.glyphicon-ge-checkbox-unchecked:before {
	content: "\e64b";
}
.glyphicon-ge-radio-checked:before {
	content: "\e64c";
}
.glyphicon-ge-radio-unchecked:before {
	content: "\e64d";
}
.glyphicon-ge-folder:before {
	content: "\e64e";
}
.glyphicon-ge-pencil:before {
	content: "\e64f";
}
.glyphicon-ge-pencil-alt:before {
	content: "\e650";
}
.glyphicon-ge-quote:before {
	content: "\e663";
}
.glyphicon-ge-window:before {
	content: "\e651";
}
.glyphicon-ge-windows:before {
	content: "\e652";
}
.glyphicon-ge-window-upload:before {
	content: "\e653";
}
.glyphicon-ge-facebook:before {
	content: "\e654";
}
.glyphicon-ge-twitter:before {
	content: "\e655";
}
.glyphicon-ge-pinterest:before {
	content: "\e656";
}
.glyphicon-ge-googleplus:before {
	content: "\e657";
}
.glyphicon-ge-sheet:before {
	content: "\e659";
}
.glyphicon-ge-tag2:before {
	content: "\e65a";
}
.glyphicon-ge-barcode:before {
	content: "\e65b";
}
.glyphicon-ge-dollar:before {
	content: "\e65c";
}
.glyphicon-ge-dice:before {
	content: "\e658";
}
