<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www==2Ew3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Your Invite is here from Gifteng!</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
        
        <style type="text/css">
            #outlook a{
                padding:0;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            span.yshortcuts{
                background-color:none !important;
                border:none !important;
            }
            span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
                background-color:none !important;
                border:none !important;
            }
            body{
                margin:0;
                padding:0;
            }
            a{
                word-wrap:break-word !important;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table,td{
                border-collapse:collapse;
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            #bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            #bodyCell{
                padding:20px;
            }
            .mcnImage{
                vertical-align:bottom;
            }
            body,#bodyTable{
                background-color:#DEE0E2;
            }
            #bodyCell{
                border-top:0;
            }
            #templateContainer{
                border:1px solid #BBBBBB;
            }
            h1{
                color:#202020 !important;
                display:block;
                font-family:Helvetica;
                font-size:26px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h2{
                color:#404040 !important;
                display:block;
                font-family:Helvetica;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h3{
                color:#606060 !important;
                display:block;
                font-family:Helvetica;
                font-size:16px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            h4{
                color:#808080 !important;
                display:block;
                font-family:Helvetica;
                font-size:14px;
                font-style:italic;
                font-weight:normal;
                line-height:100%;
                letter-spacing:normal;
                margin:0;
                text-align:left;
            }
            #templatePreheader{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .preheaderContainer .mcnTextContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:150%;
                text-align:left;
            }
            .preheaderContainer .mcnTextContent a,.preheaderContent a .yshortcuts {
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .headerContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent a:link,.headerContainer .mcnTextContent a:visited,.headerContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateBody{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .bodyContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent a:link,.bodyContainer .mcnTextContent a:visited,.bodyContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            #templateColumns{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .leftColumnContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .leftColumnContainer .mcnTextContent a,.leftColumnContainer .mcnTextContent a:link,.leftColumnContainer .mcnTextContent a:visited,.leftColumnContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            .rightColumnContainer .mcnTextContent{
                color:#505050;
                font-family:Helvetica;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }
            .rightColumnContainer .mcnTextContent a,.rightColumnContainer .mcnTextContent a:link,.rightColumnContainer .mcnTextContent a:visited,.rightColumnContainer .mcnTextContent a .yshortcuts {
                color:#EB4102;
                font-weight:normal;
                text-decoration:underline;
            }
            .leftColumnContainer .mcnTextContent img,.rightColumnContainer .mcnTextContent img{
                display:inline;
                height:auto;
            }
            #templateFooter{
                background-color:#F4F4F4;
                border-top:0;
                border-bottom:0;
            }
            .footerContainer .mcnTextContent{
                color:#808080;
                font-family:Helvetica;
                font-size:10px;
                line-height:150%;
                text-align:left;
            }
            .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent a .yshortcuts {
                color:#606060;
                font-weight:normal;
                text-decoration:underline;
            }
            @media only screen and (max-width: 480px){
                body,table,td,p,a,li,blockquote{
                    -webkit-text-size-adjust:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                body{
                    width:100% !important;
                    min-width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[id=bodyCell]{
                    padding:10px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcpreview-image-uploader]{
                    width:100% !important;
                    display:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                img[class=mcnImage]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnImageGroupContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageGroupContent]{
                    padding:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageGroupBlockInner]{
                    padding-bottom:0 !important;
                    padding-top:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                tbody[class=mcnImageGroupBlockOuter]{
                    padding-bottom:9px !important;
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
                    padding-right:18px !important;
                    padding-left:18px !important;
                    padding-bottom:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardBottomImageContent]{
                    padding-bottom:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnImageCardTopImageContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
                    padding-top:9px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
                    padding-top:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=mcnBoxedTextContentColumn]{
                    padding-left:18px !important;
                    padding-right:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=columnsContainer]{
                    display:block !important;
                    max-width:600px !important;
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templateContainer],table[id=templateHeader],table[id=templateColumns],table[class=templateColumn],table[id=templateBody],table[id=templateFooter]{
                    max-width:600px !important;
                    width:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h1{
                    font-size:24px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h2{
                    font-size:20px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h3{
                    font-size:18px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                h4{
                    font-size:16px !important;
                    line-height:100% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templatePreheader]{
                    display:none !important;
                }
            }
            @media only screen and (max-width: 480px){
                table[id=templateHeader]{
                    border-top:0 !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=headerContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=bodyContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=leftColumnContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=rightColumnContainer] td[class=mcnTextContent]{
                    font-size:18px !important;
                    line-height:125% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] td[class=mcnTextContent]{
                    font-size:14px !important;
                    line-height:115% !important;
                    padding-right:18px !important;
                    padding-left:18px !important;
                }
            }
            @media only screen and (max-width: 480px){
                td[class=footerContainer] a[class=utilityLink]{
                    display:block !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0;padding: 0;background-color: #DEE0E2;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 1px solid #BBBBBB;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <img align="left" alt="" src="http://veneficalabs.com/venefica/assets/2/img/mail/header.png" width="564" style="max-width: 770px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" class="mcnImage"/>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #687474;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <p>
                                                                                    Congratulations, you are now a Giftenger!<br/><br/>
                                                                                    You can share this code with your friends so they can also <br/> sign up within 48 hours before the invite expires.&nbsp;
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnButtonBlockOuter">
                                                        <tr>
                                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;background-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="color: #FFFFFF;font-family: Arial;font-size: 14px;padding: 13px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <span class="mcnButton " title="Your Invitation Code" target="_self" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;font-family: Arial;font-size: 14px;padding: 13px;word-wrap: break-word !important;">Your Invitation Code: ${invitationCode}</span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #687474;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 12px;font-weight: normal;line-height: 150%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <p>
                                                                                    You can also click on the link below, to log in to your account:<br/>
                                                                                    <a href="http://veneficalabs.com/venefica/invitation/verify" target="_self" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">http://veneficalabs.com/venefica/invitation/verify</a><br/>
                                                                                    <br/><br/>
                                                                                    Hurry, gifts are waiting for you!<br/>
                                                                                    Welcome to Gifteng!
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnDividerBlockOuter">
                                                        <tr>
                                                            <td class="mcnDividerBlockInner" style="padding: 5px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <span></span>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px;color: #38CECD;font-family: Tahoma, Verdana, Segoe, sans-serif;font-size: 12px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 150%;">
                                                                                Share your invite:<br/>
                                                                                &nbsp;<a href="http://www.facebook.com/gifteng" style="color: #EB4102;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;"><img align="none" alt="Facebook" height="24" src="http://veneficalabs.com/venefica/assets/2/img/mail/facebook.png" style="width: 24px;height: 24px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="24"/></a>&nbsp;&nbsp;<img align="none" alt="Twitter" height="24" src="http://veneficalabs.com/venefica/assets/2/img/mail/twitter.png" style="width: 24px;height: 24px;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="24"/>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="leftColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="columnsContainer" width="50%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td valign="top" class="rightColumnContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextContent" style="padding: 9px 18px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;">
                                                                                <em>Copyright 2013 Gifteng, All rights reserved.</em><br/>
                                                                                You are receiving this email becasue you opted in at our website.<br/>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
