<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/temp_string"
            android:padding="2.0dip"
            android:src="@drawable/default_photo" />

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="160.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="3.0dip"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="@string/login"
            android:textColor="#ff000000"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLogin"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/imgAvatar"
            android:gravity="top|left|center"
            android:paddingBottom="5.0dip"
            android:text="@string/email"
            android:textColor="#ff000000"
            android:textSize="12.0dip" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnMyAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="3dip"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/my_ads"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" />

    <Button
        android:id="@+id/btnBookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="3dip"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/bookmarks"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" />

    <Button
        android:id="@+id/btnEditAccaunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/edit_accaunt"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" android:padding="3dip"/>

    <Button
        android:id="@+id/btnChangesPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/changes_password"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" android:padding="3dip"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="7.0dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:padding="3dip"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/settings"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" />

</LinearLayout>