<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    style="?ActivityBackground">

    <TextView
        android:id="@+id/txtActSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="?LabelGroupTitle"
        android:text="@string/settings"
        tools:context=".SettingsActivity" />
	
    <TextView
        android:id="@+id/txtActSettingsThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/txtActSettingsTitle"
        android:layout_alignParentLeft="true"
        style="?LabelGroupTitle"
        android:text="@string/settings"
        tools:context=".SettingsActivity" />
</RelativeLayout>
