<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tblActMsgDetailTitle"
        style="?ViewGroupBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dip">

        <TableRow
            android:id="@+id/tblRowActMsgDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:weightSum="100" >

            <!-- Sender -->

            <TextView
                android:id="@+id/txtActMsgDetailSender"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ellipsize="end"
                android:maxLines="1" />
            <!-- Time -->

            <TextView
                android:id="@+id/txtActMsgDetailTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20" />
        </TableRow>

        <!-- Votes -->

        <TableRow
            android:id="@+id/tableRowMessageDetailsIcons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:padding="5dip"
            android:weightSum="100" >

            <!--
             <ImageView
            android:id="@+id/imgActMsgDetailVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"/>
            -->
            <!--
            <TextView
            android:id="@+id/txtActMsgDetailVotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"/>
            -->

            <ImageView
                android:id="@+id/imgActMsgDetailLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/feedback" />

            <TextView
                android:id="@+id/txtActMsgDetailLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/imgActMsgDetailDisLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:src="@drawable/dislikes" />

            <TextView
                android:id="@+id/txtActMsgDetailDisLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="25"
                android:ellipsize="end" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRowMessageDevider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:weightSum="100"  >

            <TextView
                android:id="@+id/txtActMsgDetailDevider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="100"
                android:background="@color/gray"/>
        </TableRow>
        <!-- Details span 2 column -->

        <TableRow
            android:id="@+id/tableRowMessageDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/txtActMsgDetailMsgText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end" />
        </TableRow>
    </TableLayout>

</ScrollView>