<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_price_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#ffa77bde" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="3.0dip"
        android:background="@drawable/corners_bar"
        android:orientation="vertical"
        android:padding="5dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="8.0dip"
                android:text="@string/price"
                android:textColor="#000"
                android:textSize="20.0sp" />

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_toRightOf="@+id/priceText"
                android:background="#ffffffff"
                android:hint="@string/optional"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:maxLength="15"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="16.0sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="3.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="3.0dip"
            android:background="#ffc0c0c0" />

        <LinearLayout
            android:id="@+id/linearLayoutCategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="@string/category"
                android:textColor="#000"
                android:textSize="18.0sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.0dip" >

            <LinearLayout
                android:id="@+id/linearLayoutSpiners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>