<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_show_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#ffa77bde">

    <RelativeLayout
        android:id="@+id/show_photo"
        android:layout_width="match_parent"
        android:layout_height="290.0dip"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="3.0dip"
        android:background="@drawable/corners_bar" >

        <ImageView
            android:id="@+id/imgShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10.0dip"
            android:contentDescription="@string/temp_string"
            android:src="@drawable/default_photo" />

        <Button
            android:id="@+id/btnDeleteShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgShow"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17.0dip"
            android:layout_marginTop="18.0dip"
            android:background="@drawable/del"
            android:contentDescription="@string/temp_string" />

        <TextView
            android:id="@+id/lblAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDeleteShow"
            android:layout_toRightOf="@+id/btnDeleteShow"
            android:text="@string/add_photo_opt"
            android:textColor="#ff000000"
            android:textSize="14.0sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back" >

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/take_button" />

        <Button
            android:id="@+id/btnChoosePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/choose_button" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblNoCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_photo"
        android:layout_centerHorizontal="true"
        android:text="@string/no_sd_no_crop_image"
        android:textColor="#ff000000"
        android:textSize="14.0sp"
        android:textStyle="normal" android:visibility="gone"/>

    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout3"
        android:layout_below="@+id/show_photo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>