<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg_cut"
    android:cacheColorHint="#00000000"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/corners"
        android:cacheColorHint="#00000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="@string/login"
            android:textColor="#ff000000"
            android:textSize="16.0dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:contentDescription="@string/temp_string"
            android:src="@drawable/venefica_marker" />

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/corners_image"
            android:padding="5dip" >

            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:text="@string/first_name_"
                android:textColor="#ff702963"
                android:textSize="18.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblFName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dip"
                android:text="@string/first_name"
                android:textColor="#FF000000"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/corners_image"
            android:padding="5dip" >

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:text="@string/last_name_"
                android:textColor="#ff702963"
                android:textSize="18.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblLName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textColor="#FF000000"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:background="@drawable/corners_image"
            android:padding="5dip" >

            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:text="@string/country_"
                android:textColor="#ff702963"
                android:textSize="18.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textColor="#FF000000"
                android:textSize="18.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="9dip"
            android:background="@drawable/button_green_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="2.7dip"
            android:shadowColor="#88000000"
            android:shadowDx="0.0"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:text="@string/send_message"
            android:textColor="#ffffffff"
            android:textSize="18.0dip" />

    </LinearLayout>

</LinearLayout>