<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for User details -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layUserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/transparent_white">

        <ImageView
            android:id="@+id/imgUserViewProfileImg"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="25"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_picture_white" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="70"
            android:gravity="right" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtUserViewUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold" 
                    android:layout_weight="85"/>

                <ImageButton
                    android:id="@+id/imgBtnUserViewSendMsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/icon_mail" 
                    android:layout_weight="15"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtUserViewMemberInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtUserViewAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue"
                    android:textSize="14sp" 
                    android:layout_weight="70"/>

                <Button
                    android:id="@+id/imgBtnUserViewFollow"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_blue_bg_sharpcorners"
                    android:text="@string/label_follow"
                    android:textColor="@color/white"
                    android:textSize="13sp" 
                    android:layout_weight="30"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>