<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imgCommentListProfileImg"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_picture_white"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtCommentListSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgCommentListProfileImg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <ImageButton
        android:id="@+id/imgBtnCommentListEdit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/icon_edit"
        android:background="@color/transparent"/>
	<TextView
        android:id="@+id/txtCommentListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgCommentListProfileImg"
        android:layout_below="@id/txtCommentListSender"
        android:layout_alignBottom="@id/imgCommentListProfileImg"
        android:gravity="bottom"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:maxLines="1"
        android:textColor="@color/light_gray"
        android:textSize="13sp"
        android:textStyle="normal"/>
	<TextView
        android:id="@+id/txtCommentListComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCommentListProfileImg"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:minLines="1"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:textStyle="normal"/>
</RelativeLayout>