# jdbc.xml
assembly.jdbc.driverClassName=com.mysql.jdbc.Driver
assembly.jdbc.url=jdbc:mysql://localhost:3306/venefica_mysqldb
assembly.jdbc.username=venefica_mysqlu
assembly.jdbc.password=labs9901

# application.properties - email settings
assembly.email.smtpPort=25
assembly.email.smtpPortSSL=465
assembly.email.charset=UTF-8
assembly.email.imagesBaseUrl.0=http://veneficalabs.com/
assembly.email.imagesBaseUrl.1=http://gifteng.com/
assembly.email.hostName=smtp.googlemail.com
assembly.email.username=help@gifteng.com
assembly.email.password=6.54321HELP@g
assembly.email.useSSL=true
assembly.email.fromEmailAddress=no-reply@gifteng.com
assembly.email.fromName=Gifteng
assembly.email.undeliveredEmailAddress=undelivered@gifteng.com
