# jdbc.xml
assembly.jdbc.driverClassName=com.mysql.jdbc.Driver
assembly.jdbc.url=jdbc:mysql://localhost:3306/venefica
assembly.jdbc.username=root
assembly.jdbc.password=
assembly.jdbc.dbType=com.venefica.dao.DBType.MYSQL

#log4j.properties
assembly.log.path=logs/venefica.log

#file upload settings
assembly.upload.path=/tmp

#amazon ws s3 settings
assembly.amazon.bucket=ge-dev

# application.properties - email settings
assembly.email.smtpPort=25
assembly.email.smtpPortSSL=465
assembly.email.charset=UTF-8
assembly.email.baseUrl=http://veneficalabs.com/gifteng/
assembly.email.imagesBaseUrl.0=http://veneficalabs.com/
assembly.email.imagesBaseUrl.1=http://gifteng.com/
assembly.email.hostName=smtp.googlemail.com
assembly.email.username=gyuszi@veneficalabs.com
assembly.email.password=Bestseller2012
assembly.email.useSSL=true
assembly.email.fromEmailAddress=no-reply@gifteng.com
assembly.email.fromName=Gifteng
assembly.email.undeliveredEmailAddress=undelivered@gifteng.com
assembly.email.issueEmailAddress=support@gifteng.com
assembly.email.enabled=true
