<!-- Layout for LoginActivity.java -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

    <!-- title message bar -->

    <include
        android:id="@+id/layActLoginTitleMsg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/view_login_title_message" />

    <FrameLayout
        android:id="@+id/layActLoginRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layActLoginTitleMsg" >
    </FrameLayout>

</RelativeLayout>