<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableActListingDetails"
        style="?ViewGroupBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" >

        <TableRow
            android:id="@+id/tableRowActListingDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <!-- Title -->

            <TextView
                android:id="@+id/txtActListingDetailsTitle"
                style="?LabelTitle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="80"
                android:ellipsize="end"
                android:maxLines="2" />
            <!-- Bookmark Button -->

            <ImageButton
                android:id="@+id/btnActListingDetailsBookmark"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/favorite" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Price -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblPrice"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:text="@string/label_detail_listing_price"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtActListingPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:textSize="12sp" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails02"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Description -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblDesc"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:text="@string/label_detail_listing_description"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtActListingDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="70"
                android:maxLines="1"
                android:textSize="12sp" />
        </TableRow>

        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails03"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Photos -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsLblPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblPhotos"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="50"
                android:maxLines="1"
                android:text="@string/label_detail_listing_photos"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowActListingDetailsPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <Gallery
                android:id="@+id/galleryActListingDetailsPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:background="@color/gray"
                android:gravity="bottom"
                android:minHeight="90dp"
                android:padding="5dp"
                android:spacing="5dp" />
        </TableRow>

        <!-- Listied date -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsListedOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblListedOn"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:text="@string/label_detail_listing_listed_on"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtActListingListedOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="70"
                android:maxLines="7"
                android:textSize="12sp" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails05"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Exipary date -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsExpiresOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblExpiresOn"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="30"
                android:maxLines="1"
                android:text="@string/label_detail_listing_expires_on"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtActListingExpiresOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="70"
                android:maxLines="7"
                android:textSize="12sp" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails06"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Seller -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblSeller"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="50"
                android:maxLines="1"
                android:text="@string/label_detail_listing_seller"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnActListingDetailsSeller"
                style="?ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="50"
                android:textSize="12sp" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails07"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>
        <!-- Address -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActListingLblAddress"
                style="?LabelEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="30"
                android:text="@string/label_detail_listing_address"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtActListingAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="50"
                android:maxLines="7"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnActListingDetailsLocateOnMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:src="@drawable/locate_place" />
        </TableRow>
        <!-- Divider line -->

        <TableRow
            android:id="@+id/tableRowActListingDiv04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <TextView
                android:id="@+id/divActListingDetails04"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="100"
                android:background="#DADADA" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowActListingDetailsMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <com.google.android.maps.MapView
                android:id="@+id/mapviewActListingDetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="@string/google_map_api_key"
                android:clickable="true"
                android:visibility="gone"/>
        </TableRow>
        <!-- Offer Button -->

        <TableRow
            android:id="@+id/tableRowActListingDetailsMakeOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:weightSum="100" >

            <Button
                android:id="@+id/btnActListingDetailsMakeOffer"
                style="?ButtonFullWidth"
                android:layout_width="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="100"
                android:text="@string/label_detail_listing_make_offer" />
        </TableRow>
    </TableLayout>

</ScrollView>