<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AcceptRequestActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnActAcceptReqAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g_label_accept_request" />

        <Button
            android:id="@+id/btnActAcceptReqDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g_label_decline_request" />
    </LinearLayout>

    <include
        android:id="@+id/layActAcceptReqUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_user_details" />

    <TextView
        android:id="@+id/txtActAcceptReqGiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/g_label_giving" />

    <Gallery
        android:id="@+id/galleryActAcceptReqPhotos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/black"
        android:focusable="true"
        android:gravity="center"
        android:spacing="1dp" />

</LinearLayout>