<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReceivingListActivity" >

    <!-- Ad Type -->
    <RadioGroup
        android:id="@+id/radioGroupActReceivingAdType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioActReceivingMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/g_label_from_member"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioActProfileBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g_label_from_business"
            android:textSize="12sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/listActRequestList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/radioGroupActReceivingAdType" />
    <!-- Send message (default hidden) -->

    <LinearLayout
        android:id="@+id/layActReceivingSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >

        <EditText
            android:id="@+id/edtActReceivingMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgBtnActReceivingSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/icon_send" />
    </LinearLayout>

</RelativeLayout>