<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Comment list -->

    <ListView
        android:id="@+id/listListingDetailsComments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2sp" />

    <!-- Action buttons Flag, buy now and Watch -->

    <LinearLayout
        android:id="@+id/layActListingDetailsRequestItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:weightSum="100" >

        <!-- Flag -->

        <ImageButton
            android:id="@+id/btnActListingDetailsFlag"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:background="@drawable/button_blue_bg_sharpcorners"
            android:src="@drawable/icon_flag_white" />

        <Button
            android:id="@+id/btnActListingDetailsRequest"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="60"
            android:background="@drawable/button_blue_bg_sharpcorners"
            android:text="@string/label_detail_listing_get_it"
            android:textColor="@color/white"
            android:textStyle="bold" />
        <!-- Bookmark -->

        <ImageButton
            android:id="@+id/btnActListingDetailsBookmark"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="20"
            android:background="@drawable/button_blue_bg_sharpcorners"
            android:src="@drawable/icon_show_white" />
    </LinearLayout>
    <!-- Send message (default hidden) -->

    <LinearLayout
        android:id="@+id/layActListingDetailsSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="100" >

        <EditText
            android:id="@+id/edtActListingDetailsMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="80"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgBtnActListingDetailsSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/icon_send" />
    </LinearLayout>

</RelativeLayout>