<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/actListingDetails"
            style="?ActivityBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableActListingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <!-- User Info -->

                <TableRow
                    android:id="@+id/tableRowActListingDetailsUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <include
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        layout="@layout/view_user_details" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowActListingDetailsPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:weightSum="100" >

                    <Gallery
                        android:id="@+id/galleryActListingDetailsPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="100"
                        android:background="@color/black"
                        android:gravity="bottom"
                        android:minHeight="90dp" 
                        />
                </TableRow>
                <!-- actionbar Buttons -->

                <TableRow
                    android:id="@+id/tableRowActListingDetailsFlag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" 
                    android:weightSum="100">

                    <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="100" > -->

                        <!-- Flag -->

                        <ImageButton
                            android:id="@+id/btnActListingDetailsFlag"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:background="@color/light_blue"
                            android:src="@drawable/icon_flag_white" />

                        <Button
                            android:id="@+id/btnActListingDetailsGetIt"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="60"
                            android:background="@color/light_blue"
                            android:text="@string/label_detail_listing_get_it"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                        <!-- Bookmark -->

                        <ImageButton
                            android:id="@+id/btnActListingDetailsBookmark"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            android:background="@color/light_blue"
                            android:src="@drawable/icon_star_0_white" />
                   <!--  </LinearLayout> -->
                </TableRow>
                <!-- Description -->

                <TableRow
                    android:id="@+id/tableRowActListingDetailsDesc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="2dip"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/txtActListingDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_weight="100"
                        android:maxLines="5"
                        android:minLines="1"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
            <!-- Map view -->

            <com.venefica.module.map.TapControlledMapView
                android:id="@+id/mapviewActListingDetails"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:apiKey="@string/google_map_api_key"
                android:clickable="true" />

            <ListView
                android:id="@+id/listListingDetailsComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:dividerHeight="2sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layActListingDetailsSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100" >

            <EditText
                android:id="@+id/edtActListingDetailsMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imgBtnActListingDetailsSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/icon_send" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>