<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:paddingBottom="2dp" >

    <LinearLayout
        android:id="@+id/layAdTypeChkPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="100" >

        <CheckBox
            android:id="@+id/chkActBrowseCatMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="50"
            android:checked="true"
            android:text="@string/g_label_from_members"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkActBrowseCatBusiness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="50"
            android:checked="true"
            android:text="@string/g_label_from_business"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>
	<TextView
        android:id="@+id/txtActBrowseCatDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layAdTypeChkPref"
        android:gravity="left"
        android:text="@string/pref_use_miles_title" />
	<EditText 
	    android:id="@+id/edtActBrowseCatDistance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtActBrowseCatDistance"
        android:gravity="left"
        android:inputType="number"
        android:hint="miles"/>
    <TextView
        android:id="@+id/txtActBrowseCatSearchByCat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtActBrowseCatDistance"
        android:gravity="left"
        android:text="@string/label_browse_cat_browse" />

    <!-- Divider line -->

    <TextView
        android:id="@+id/div_act_browse_02"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtActBrowseCatSearchByCat"
        android:background="#DADADA" />

    <ListView
        android:id="@+id/listActBrowseCatCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/div_act_browse_02"
        android:layout_margin="5dp"
        android:dividerHeight="2sp" />
 <!-- Save -->
    <LinearLayout
        android:id="@+id/layActBrowseCatCategoriesSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent_white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnActBrowseCatCategoriesSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/g_label_save_settings"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>