<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layActSearchListingsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.venefica.module.map.TapControlledMapView
            android:id="@+id/mapviewActSearchListings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="@string/google_map_api_key"
            android:clickable="true" />

        <LinearLayout
            android:id="@+id/layActSearchListingsToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActSearchListingsTitleMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@color/transparent"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnActSearchListingsTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/icon_picture" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layActSearchListingsTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray" >

        <GridView
            android:id="@+id/listActSearchListings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/image_thumbnail_spacing"
            android:numColumns="1"
            android:verticalSpacing="@dimen/image_thumbnail_spacing" />

        <LinearLayout
            android:id="@+id/layActSearchListingsToggleMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/txtActSearchListingsTitleTile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="70"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="@string/label_dashboard_browse"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnActSearchListingsMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:background="@color/transparent_black"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/icon_globe" />
        </LinearLayout>
        <!-- Send message (default hidden) -->

        <LinearLayout
            android:id="@+id/layActSearchListingsSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="100" >

            <EditText
                android:id="@+id/edtActSearchListingsMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="80"
                android:gravity="center"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imgBtnActSearchListingsSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:src="@drawable/icon_send" />
        </LinearLayout>
    </RelativeLayout>

    <com.venefica.module.dashboard.SlideMenuView
        android:id="@+id/sideNavigationViewActSearchListing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>