<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        style="?ViewGroupBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_horizontal">

        <!-- Themes -->

        <TextView
            android:id="@+id/txtActSettingsThemes"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/label_settings_themes"
            tools:context=".SettingsActivity" />

        <Spinner
            android:id="@+id/spinActSettingsThemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txtActSettingsThemes"
            android:entries="@array/array_themes_list" />
        <!-- Connect With -->

        <TextView
            android:id="@+id/txtActSettingsConnect"
            style="?LabelSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtActSettingsThemes"
            android:text="@string/label_settings_connect_with"
            tools:context=".SettingsActivity" />
        <!-- Divider line -->

        <TextView
            android:id="@+id/divSettings01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtActSettingsConnect"
            android:background="#DADADA" />

        <CheckBox
            android:id="@+id/chkActSettingsFacebook"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divSettings01"
            android:text="@string/label_facebook" />

        <CheckBox
            android:id="@+id/chkActSettingsTwitter"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkActSettingsFacebook"
            android:text="@string/label_twitter" />

        <CheckBox
            android:id="@+id/chkActSettingsVk"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkActSettingsTwitter"
            android:text="@string/label_vk" />

        <!-- Services -->

        <TextView
            android:id="@+id/txtActSettingsServices"
            style="?LabelSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/chkActSettingsVk"
            android:text="@string/label_settings_services" />
        <!-- Divider line -->

        <TextView
            android:id="@+id/divSettings02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtActSettingsServices"
            android:background="#DADADA" />

        <TextView
            android:id="@+id/txtActSettingsSms"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/divSettings02"
            android:text="@string/label_settings_sms" />

        <ToggleButton
            android:id="@+id/tglBtnActSettingsSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spinActSettingsThemes"
            android:layout_below="@+id/txtActSettingsServices"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/txtActSettingsEmail"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtActSettingsSms"
            android:text="@string/label_settings_email" />

        <ToggleButton
            android:id="@+id/tglBtnActSettingsEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spinActSettingsThemes"
            android:layout_below="@+id/txtActSettingsSms"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/txtActSettingsCalls"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtActSettingsEmail"
            android:text="@string/label_settings_calls" />

        <ToggleButton
            android:id="@+id/tglBtnActSettingsCalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spinActSettingsThemes"
            android:layout_below="@+id/txtActSettingsEmail"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/txtActSettingsStayLoggedIn"
            style="?LabelGroupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtActSettingsCalls"
            android:text="@string/label_settings_logged_in" />

        <ToggleButton
            android:id="@+id/tglBtnActSettingsStayLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/spinActSettingsThemes"
            android:layout_below="@+id/txtActSettingsCalls"
            android:layout_marginTop="19dp" />
    </RelativeLayout>

</ScrollView>