<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Search layout -->

    <RelativeLayout
        android:id="@+id/layActBrowseCatSearchOptions"
        style="?ViewGroupBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="6dp" >

        <Button
            android:id="@+id/btnActBrowseCatBookmarks"
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:clickable="true"
		    style="@style/ButtonFullWidthTransperent"
		    android:layout_alignParentTop="true"
            android:text="@string/label_browse_cat_bookmarks" />

        <!-- Divider line -->

        <TextView
            android:id="@+id/div_act_browse_01"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btnActBrowseCatBookmarks"
            android:background="#DADADA" />

        <Button
            android:id="@+id/btnActBrowseCatSearchListings"
            android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:clickable="true"
		    android:focusable="true"
		    style="@style/ButtonFullWidthTransperent"
            android:layout_below="@id/div_act_browse_01"
            android:text="@string/label_browse_cat_search_listing" />
    </RelativeLayout>

    <RelativeLayout
        style="?ViewGroupBackground"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingBottom="2dp" >

        <TextView
            android:id="@+id/txtActBrowseCatSearchByCat"
            style="?LabelTitle"
            android:layout_alignParentTop="true"
            android:gravity="left"
            android:text="@string/label_browse_cat_browse" />

        <!-- Divider line -->

        <TextView
            android:id="@+id/div_act_browse_02"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txtActBrowseCatSearchByCat"
            android:background="#DADADA" />
        <ListView
            android:id="@+id/listActBrowseCatCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/div_act_browse_02"
            android:layout_margin="5dp"
            android:dividerHeight="2sp" />
    </RelativeLayout>

</LinearLayout>