<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff333333" >

        <TextView
            android:id="@+id/tv_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/preview"
            android:textColor="#ffffffff"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/post_button" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout2"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/post_preview_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgPostPreview"
                android:layout_width="fill_parent"
                android:layout_height="300.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:contentDescription="@string/temp_string"
                android:scaleType="centerInside"
                android:src="@drawable/default_photo" />

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPostPreview"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:text="@string/title"
                android:textColor="#ff000000"
                android:textSize="14.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle"
                android:layout_centerHorizontal="true"
                android:text="@string/price"
                android:textColor="#ff888888"
                android:textSize="10.0sp" />

            <TextView
                android:id="@+id/lblMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="5.0dip"
                android:text="@string/temp_dig"
                android:textColor="#ffa1a1a1"
                android:textSize="10.0sp" />

            <TextView
                android:id="@+id/lblStaticMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/lblMiles"
                android:layout_marginLeft="9.0dip"
                android:layout_toRightOf="@+id/lblMiles"
                android:text="@string/miles"
                android:textColor="#ffa1a1a1"
                android:textSize="10.0sp" />

            <ImageView
                android:id="@+id/post_preview_mile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblPrice"
                android:layout_marginTop="5.0dip"
                android:layout_toLeftOf="@+id/lblMiles"
                android:contentDescription="@string/temp_string"
                android:src="@drawable/mile_icon_s" />

            <TextView
                android:id="@+id/lblDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_preview_mile_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="5.0dip"
                android:gravity="center_horizontal"
                android:text="@string/temp_string"
                android:textColor="#ff000000"
                android:textSize="12.0sp" />

            <ImageView
                android:id="@+id/imgMapPreview"
                android:layout_width="fill_parent"
                android:layout_height="300.0dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/lblDesc"
                android:contentDescription="@string/temp_string"
                android:scaleType="centerInside"
                android:src="@drawable/corners" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>