<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab_bg_cut" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0px"
        android:layout_marginRight="10.0px"
        android:layout_marginTop="5.0px"
        android:background="@drawable/corners" >

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginTop="10.0px"
            android:text="@string/sign_up_with"
            android:textColor="#ff000000"
            android:textSize="17.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView01"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginRight="10.0px"
            android:layout_marginTop="5.0px"
            android:background="@drawable/facebook_button" />

        <Button
            android:id="@+id/btnTwitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFacebook"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginRight="10.0px"
            android:layout_marginTop="5.0px"
            android:background="@drawable/twitter_button" />

         <Button
            android:id="@+id/btnVK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTwitter"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginRight="10.0px"
            android:layout_marginTop="5.0px"
            android:background="@drawable/vk_button" />
        
        <Button
            android:id="@+id/btnApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnVK"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginRight="10.0px"
            android:layout_marginTop="5.0px"
            />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnApp"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="10.0px"
            android:layout_marginTop="25.0px"
            android:text="@string/alerdy_have_accaunt"
            android:textColor="#ff000000"
            android:textSize="13.0sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnApp"
            android:layout_marginBottom="5.0px"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="25.0px"
            android:layout_toRightOf="@+id/textView03"
            android:clickable="true"
            android:text="@string/sign_in"
            android:textColor="#ff000aaa"
            android:textSize="13.0sp" 
            android:background="#00000000"/>
    </RelativeLayout>

</RelativeLayout>