<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1.0dip"
    android:layout_marginRight="1.0dip"
    android:background="@drawable/button_green_bg_selector" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginTop="5.0dip"
        android:text="@string/title"
        android:textColor="#000"
        android:textSize="12.0dip" />

</RelativeLayout>