<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <ImageButton
        android:id="@+id/btnActStartBack"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="10"
        android:layout_gravity="left"
        android:background="@color/transparent"
        android:src="@drawable/icon_arrow_left" />

    <include
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="80"
        layout="@layout/view_actionbar_title" />

    <ImageButton
        android:id="@+id/btnActStartNext"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="10"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:src="@drawable/icon_arrow_right" />

</LinearLayout>