<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtReceivingLItemImage"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:text="CANCEL REQUEST" />
    
    <ImageButton 
        android:id="@+id/imgButtonReceivingLItem"
        android:layout_width="62dp"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
		android:src="@drawable/icon_cancel"/>

</LinearLayout>