<?xml version="1.0" encoding="utf-8"?>
<!-- sign in layout for app -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtActLoginEmailPhone"
        style="?EditTextGrayBorder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/g_hint_enter_email_phone"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtActLoginPassword"
        style="?EditTextGrayBorder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edtActLoginEmailPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/g_label_password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnActLoginLogin"
        style="?ButtonRoundCorner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtActLoginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/g_label_login" />

    <LinearLayout
        android:id="@+id/layActLoginRememberUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnActLoginLogin"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btnActLoginForgotPassword"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:text="@string/label_act_login_forgot_pass"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkActLoginRememberMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="50"
            android:checked="true"
            android:text="@string/label_remember_me"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>