<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:background="@color/transparent"
	    android:textSize="@dimen/abs__action_bar_title_text_size"
	    android:textColor="@color/gray"
	    android:textStyle="bold"
	    android:text="@string/g_label_app_name"/>
</RelativeLayout>