<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgMyListingLItemImage"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_picture_white" />

    <TextView
        android:id="@+id/txtMyListingLItemStatus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imgMyListingLItemImage"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/layMyListingLItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgMyListingLItemImage" >

        <LinearLayout
            android:id="@+id/layMyListingLItemEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnMyListingLItemEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/g_label_edit" />

            <Button
                android:id="@+id/btnMyListingLItemCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/label_btn_cancel" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layMyListingLItemRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgMyListingLItemRequestOne"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_picture_white" />

                <ImageView
                    android:id="@+id/imgMyListingLItemRequestTwo"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_picture_white" />

                <ImageView
                    android:id="@+id/imgMyListingLItemRequestThree"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_picture_white" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>

</RelativeLayout>