<?xml version="1.0" encoding="utf-8"?>
<!-- message displayed in titlebar  of login activity-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/app_main_color" >

    <TextView
        android:id="@+id/txtActLoginTitleMessage"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:height="30dp"
        android:text="@string/g_msg_login_title_msg"
        android:textColor="@color/white" />

</RelativeLayout>