<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_navigation_menu"
    android:layout_width="@dimen/side_navigation_width"
    android:layout_height="match_parent"
    android:background="@color/transparent_black"
    android:visibility="invisible" >

    
         <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:text="Profile" /> -->
   

    <RelativeLayout
        android:id="@+id/laySideNavigationUserLayContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/side_navigation_listview"
        android:layout_width="@dimen/side_navigation_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/laySideNavigationUserLayContainer"
        android:background="@color/transparent_black"
        android:cacheColorHint="#00000000"
        android:divider="@color/side_navigation_list_divider_color" />

</RelativeLayout>