<?xml version="1.0" encoding="utf-8"?>
<!-- layout to show success message after -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Success message -->

    <TextView
        android:id="@+id/txtActLoginMsgReqInviteSuccess"
        style="?TextViewOrangeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/g_msg_inv_req_success"
        android:textSize="20sp" />    

</LinearLayout>