<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="100" >

    <CheckBox
        android:id="@+id/chkCatListItemSelect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/txtCatListItemName"
        style="?LabelGroupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="80" />

    <ImageView
        android:id="@+id/imgCatListItemMore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="20" 
        android:src="@drawable/more_items"/>

</LinearLayout>