<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgRatingViewProfileImg"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_picture_white" />

    <!--
         <ImageView
        android:id="@+id/imgRatingViewLikeImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgRatingViewProfileImg"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_like" />
    -->


    <!-- Sender -->

    <TextView
        android:id="@+id/txtReviewLItemSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/imgRatingViewProfileImg"
        android:maxLength="30"
        android:maxLines="1"
        android:text="@string/g_label_review_by"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <!-- Time -->

    <TextView
        android:id="@+id/txtReviewLItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/txtReviewLItemSender"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/light_gray"
        android:textSize="13sp"
        android:textStyle="normal" />
    <!-- Review Text -->

    <TextView
        android:id="@+id/txtReviewLItemReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRatingViewProfileImg"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:gravity="right"
        android:maxLines="1"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>