<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layActUpdateListingDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtActPostListingUpdateTerms"
        style="?TextViewGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/g_msg_listing_update_terms_conditions"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnActPostListingUpdate"
        style="?ButtonRoundCorner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/label_update_listing" />

    <Button
        android:id="@+id/btnActPostListingCancel"
        style="?ButtonRoundCorner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/label_btn_cancel" />

</LinearLayout>