<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?actionBarSize" >

        <!-- Sender -->

        <TextView
            android:id="@+id/txtActMsgDetailSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="17sp" />
        <!-- reply button -->

        <ImageButton
            android:id="@+id/imgBtnActMsgDetailReply"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent_white"
            android:src="@drawable/icon_goleft" />
        <!-- Time -->

        <TextView
            android:id="@+id/txtActMsgDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtActMsgDetailSender"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_gray"
            android:textSize="13sp"
            android:textStyle="normal" />
		<!-- mode -->
		<!-- <ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/txtActMsgDetailTime"/> -->
        <!-- divider -->

        <TextView
            android:id="@+id/txtActMsgDetailDevider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/txtActMsgDetailTime"
            android:background="@color/gray" />

        <!-- Details -->

        <TextView
            android:id="@+id/txtActMsgDetailMsgText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtActMsgDetailDevider"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:minHeight="80dp"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="normal" />
        <!-- send button -->

        <ImageButton
            android:id="@+id/imgBtnActMsgDetailSend"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent_white"
            android:src="@drawable/icon_send" />
        <!-- Roply text -->

        <EditText
            android:id="@+id/edtActMsgDetailReplyText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/txtActMsgDetailMsgText"
            android:layout_toLeftOf="@id/imgBtnActMsgDetailSend"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</ScrollView>