<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?ActivityBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        style="?ActivityBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Verify layout -->

        <RelativeLayout
            android:id="@+id/layActRegUserVerify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="6dp" >

            <TextView
                android:id="@+id/txtActRegUserInvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/label_act_reg_user_inv_title" />

            <EditText
                android:id="@+id/edtActRegUserInvitationCode"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/txtActRegUserInvTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_act_reg_user_inv_code"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtActRegUserEmailPhone"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtActRegUserInvitationCode"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_login"
                android:inputType="text"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnActRegUserForgotInvCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserEmailPhone"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="left"
                android:text="@string/label_act_login_forgot_inv_code" />

            <Button
                android:id="@+id/btnActRegUserVerify"
                style="@style/ButtonFullWidthLightBlue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnActRegUserForgotInvCode"
                android:text="@string/label_act_reg_user_verify" />

            <LinearLayout
                android:id="@+id/layActLoginOr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnActRegUserVerify"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                <!-- Divider line -->

                <TextView
                    android:id="@+id/div_act_reg_user_01"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:background="@color/black" />
                <!-- Or -->

                <TextView
                    android:id="@+id/txtActRegUserOr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:text="@string/label_act_login_or" />
                <!-- Divider line -->

                <TextView
                    android:id="@+id/div_act_reg_user_02"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:background="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtActRegUserReqInvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layActLoginOr"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/label_act_reg_user_req_inv_title" />

            <EditText
                android:id="@+id/edtActRegUserReqFName"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/txtActRegUserReqInvTitle"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_f_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtActRegUserReqEmailPhone"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtActRegUserReqFName"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_login"
                android:inputType="text" />

            <Button
                android:id="@+id/btnActRegUserReqInv"
                style="@style/ButtonFullWidthLightBlue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtActRegUserReqEmailPhone"
                android:text="@string/label_act_reg_user_req_inv_code" />
        </RelativeLayout>
        <!-- Layout Join -->

        <RelativeLayout
            android:id="@+id/layActRegUserJoin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="6dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtActRegUserConnetWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/label_connect_with" />

            <Button
                android:id="@+id/btnActRegUserFacebook"
                style="?ButtonFullWidth"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/txtActRegUserConnetWith"
                android:background="@drawable/facebook_button" />

            <Button
                android:id="@+id/btnActRegUserTwitter"
                style="?ButtonFullWidth"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/btnActRegUserFacebook"
                android:background="@drawable/twitter_button" />

            <TextView
                android:id="@+id/txtActRegUserSocialNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnActRegUserTwitter"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="@string/msg_reguser_social_notice" />

            <LinearLayout
                android:id="@+id/layActLoginJoinOr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtActRegUserSocialNotice"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                <!-- Divider line -->

                <TextView
                    android:id="@+id/div_act_reg_user_03"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:background="@color/black" />
                <!-- Or -->

                <TextView
                    android:id="@+id/txtActRegUserJoinOr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="10"
                    android:text="@string/label_act_login_or" />
                <!-- Divider line -->

                <TextView
                    android:id="@+id/div_act_reg_user_04"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:background="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/edtActRegUserJoinFName"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/layActLoginJoinOr"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_f_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edtActRegUserJoinEmailPhone"
                style="?EditTextSingleLine"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtActRegUserJoinFName"
                android:layout_marginBottom="10dp"
                android:background="@drawable/corners"
                android:hint="@string/label_login"
                android:inputType="text" />

            <Button
                android:id="@+id/btnActRegUserJoin"
                style="@style/ButtonFullWidthLightBlue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/edtActRegUserJoinEmailPhone"
                android:text="@string/label_act_reg_user_btn_join" />

            <TextView
                android:id="@+id/txtActRegUserTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnActRegUserJoin"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/msg_reguser_terms" />
        </RelativeLayout>
		<!-- Update user profile -->
        <RelativeLayout
            android:id="@+id/layActRegUserUpdate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="6dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txtActRegUserHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/label_act_register_user_title" />

            <!-- Divider line -->

            <TextView
                android:id="@+id/divRegUser01"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txtActRegUserHeader"
                android:background="#DADADA" />
            <!-- Profile Img -->

            <ImageView
                android:id="@+id/imgActRegUserProfileImg"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@id/divRegUser01"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/temp_string"
                android:src="@drawable/venefica_marker" />

            <TextView
                android:id="@+id/txtActRegUserProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignTop="@id/imgActRegUserProfileImg"
                android:layout_toRightOf="@id/imgActRegUserProfileImg"
                android:text="@string/label_profile_image" />

            <Button
                android:id="@+id/btnActRegUserSelProfileImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgActRegUserProfileImg"
                android:layout_toRightOf="@id/txtActRegUserProfileImg"
                android:background="@drawable/arro3232"
                android:clickable="true" />
            <!-- Login -->

            <!-- <TextView
                android:id="@+id/txtActRegUserLogin"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgActRegUserProfileImg"
                android:text="@string/label_login" /> -->

            <EditText
                android:id="@+id/edtActRegUserLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/imgActRegUserProfileImg"
                android:background="@drawable/corners"
                android:inputType="text" 
                android:hint="@string/label_login"/>

            <!-- Password -->

            <!-- <TextView
                android:id="@+id/txtActRegUserPassword"
                style="?LabelEditText"
                android:layout_below="@+id/edtActRegUserLogin"
                android:text="@string/label_password" /> -->

            <EditText
                android:id="@+id/edtActRegUserPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserLogin"
                android:background="@drawable/corners"
                android:inputType="textPassword"
                android:hint="@string/label_password"
                android:visibility="gone" />

            <!-- Email -->

            <!-- <TextView
                android:id="@+id/txtActRegUserEmail"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserPassword"
                android:text="@string/label_email" /> -->

            <EditText
                android:id="@+id/edtActRegUserEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserPassword"
                android:background="@drawable/corners"
                android:inputType="textEmailAddress"
                android:hint="@string/label_email" />

            <!-- Phone -->

            <!-- <TextView
                android:id="@+id/txtActRegUserPhone"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserEmail"
                android:text="@string/label_phone" /> -->

            <EditText
                android:id="@+id/edtActRegUserPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserEmail"
                android:background="@drawable/corners"
                android:inputType="phone"
                android:hint="@string/label_phone" />

            <Button
                android:id="@+id/btnActRegUserOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/edtActRegUserPhone"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:gravity="right"
                android:text="@string/label_act_reg_user_btn_option_email" />
            <!-- F NAME -->

            <!-- <TextView
                android:id="@+id/txtActRegUserFName"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnActRegUserOption"
                android:text="@string/label_f_name" /> -->

            <EditText
                android:id="@+id/edtActRegUserFName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/btnActRegUserOption"
                android:background="@drawable/corners"
                android:inputType="textPersonName"
                android:hint="@string/label_f_name" />

            <!-- L NAME -->

            <!-- <TextView
                android:id="@+id/txtActRegUserLName"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserFName"
                android:text="@string/label_l_name" /> -->

            <EditText
                android:id="@+id/edtActRegUserLName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserFName"
                android:background="@drawable/corners"
                android:inputType="textPersonName"
                android:hint="@string/label_l_name" />

            <!-- DOB -->

            <!-- <TextView
                android:id="@+id/txtActRegUserBirthDate"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserLName"
                android:text="@string/label_birth" /> -->

            <EditText
                android:id="@+id/edtActRegUserBirthDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserLName"
                android:background="@drawable/corners"
                android:inputType="date"
                android:hint="@string/label_birth" />

            <!-- ZIP -->

            <!-- <TextView
                android:id="@+id/txtActRegUserZip"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserBirthDate"
                android:text="@string/label_zip" /> -->

            <EditText
                android:id="@+id/edtActRegUserZip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserBirthDate"
                android:background="@drawable/corners"
                android:inputType="number"
                android:maxLength="6"
                android:hint="@string/label_zip" />

            <!-- County -->

            <!-- <TextView
                android:id="@+id/txtActRegUserCounty"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserZip"
                android:text="@string/label_county" /> -->

            <EditText
                android:id="@+id/edtActRegUserCounty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserZip"
                android:background="@drawable/corners"
                android:inputType="text"
                android:hint="@string/label_county" />

            <!-- City -->

            <!-- <TextView
                android:id="@+id/txtActRegUserCity"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserCounty"
                android:text="@string/label_city" /> -->

            <EditText
                android:id="@+id/edtActRegUserCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserCounty"
                android:background="@drawable/corners"
                android:inputType="text"
                android:hint="@string/label_city" />

            <!-- Area -->

            <!-- <TextView
                android:id="@+id/txtActRegUserArea"
                style="?LabelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtActRegUserCity"
                android:text="@string/label_area" /> -->

            <EditText
                android:id="@+id/edtActRegUserArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                style="?EditTextSingleLine"
                android:layout_marginBottom="7dp"
                android:layout_below="@id/edtActRegUserCity"
                android:background="@drawable/corners"
                android:inputType="text"
                android:hint="@string/label_area" />

            <!-- Business ACC -->

            <CheckBox
                android:id="@+id/chkActRegUserBusinessAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/edtActRegUserArea"
                android:layout_gravity="left"
                android:checked="false"
                android:text="@string/label_business_acc"
                android:textStyle="bold" />

            <!-- Divider line -->

            <TextView
                android:id="@+id/divRegUser02"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/chkActRegUserBusinessAcc"
                android:background="#DADADA" />

            <Button
                android:id="@+id/btnActRegUserSignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/ButtonFullWidthLightBlue"
                android:layout_below="@+id/divRegUser02"
                android:text="@string/label_act_reg_user_btn_join" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>