<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InvitationActivity" >

    <include
        android:id="@+id/layRequestInvitation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_request_invitation" />

    <include
        android:id="@+id/layConfirmInvitationRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_confirm_invitation_request"
        android:visibility="gone" />

    <include
        android:id="@+id/layVerifyInvitation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_verify_invitation"
        android:visibility="gone" />

</FrameLayout>