<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/post_locate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/MyMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/google_map_api_key"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/map_location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/temp_string"
            android:src="@drawable/map_location_pin" />

        <LinearLayout
            android:id="@+id/post_locate_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map_location_pin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3.0dip"
            android:background="@drawable/bg_post_locate_instructions"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_ad_locate_map_instructions"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/purpur"
                android:shadowRadius="8.0"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/btnMyLocation"
            style="@android:style/Widget.Button"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/mylocation_button" />
    </RelativeLayout>

</RelativeLayout>