<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:text="@string/old_message"
        android:textColor="#000"
        android:textSize="13dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editOldMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="top|left|center"
        android:hint="@string/enter_message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="160"
        android:textSize="13.0sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dip"
        android:text="@string/new_message"
        android:textColor="#000"
        android:textSize="13dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNewMessage"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:ems="10"
        android:gravity="top|left|center"
        android:hint="@string/enter_message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLength="160"
        android:textSize="13.0sp" />

    <Button
        android:id="@+id/btnUpdateMessage"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="2dip"
        android:background="@drawable/button_green_bg_selector"
        android:clickable="true"
        android:gravity="center"
        android:shadowColor="#88000000"
        android:shadowDx="0.0"
        android:shadowDy="-1.5"
        android:shadowRadius="1.0"
        android:text="@string/update_message"
        android:textColor="#ffffffff"
        android:textSize="22.0dip" />

</LinearLayout>