<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_filter"
        android:orientation="vertical"
        android:padding="15dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_are_you_looking_for"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0px"
            android:gravity="center" >

            <Button
                android:id="@+id/btnSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/forsale_on" />

            <Button
                android:id="@+id/btnWanted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wanted_off" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10.0px"
            android:layout_marginTop="10.0px"
            android:background="#ff000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_range"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#ff000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dip"
                android:text="@string/min"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMinPrice"
                android:layout_width="0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:maxLength="15"
                android:textColor="#ff777777"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                android:text="@string/max"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMaxPrice"
                android:layout_width="0dip"
                android:layout_height="40.0dip"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number|numberDecimal"
                android:maxLength="15"
                android:textColor="#ff777777"
                android:textSize="16.0sp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10.0px"
            android:layout_marginTop="10.0px"
            android:background="#ff000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/select_categories" />

            <ToggleButton
                android:id="@+id/toggleCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10.0px"
            android:layout_marginTop="10.0px"
            android:background="#ff000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/must_have_photo"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ff000000"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/toggleHavePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10.0px"
            android:layout_marginTop="10.0px"
            android:background="#ff000000" />

        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:progressDrawable="@drawable/navigation_bar"
            android:thumb="@drawable/venefica_round2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/_0_miles"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/_50_miles"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/_100_miles"
                android:textColor="#ff000000" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="10.0px"
            android:layout_marginTop="10.0px"
            android:background="#ff000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal" >

            <Button
                android:id="@+id/btnApplyFilter"
                android:layout_width="86dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:text="@string/apply" />

            <Button
                android:id="@+id/btnDefaultFilter"
                android:layout_width="86dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="@string/_default" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="86dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>