<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:layout_weight="1"
            android:background="@drawable/button_green_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dip"
            android:shadowColor="#88000000"
            android:shadowDx="0.0"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:text="@string/inbox"
            android:textColor="#ffffffff"
            android:textSize="22.0dip" />

        <Button
            android:id="@+id/btnSent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:layout_weight="1"
            android:background="@drawable/button_green_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dip"
            android:shadowColor="#88000000"
            android:shadowDx="0.0"
            android:shadowDy="-1.5"
            android:shadowRadius="1.0"
            android:text="@string/sent"
            android:textColor="#ffffffff"
            android:textSize="22.0dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/listMessage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:scrollbars="none" android:cacheColorHint="#DDD">
    </ListView>
</LinearLayout>