<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="200.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg" >

    <LinearLayout
        android:id="@+id/itemphoto_back"
        android:layout_width="41.0dip"
        android:layout_height="41.0dip"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3.0dip"
        android:background="#ffffffff"
        android:padding="1.0dip" >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/temp_string"
            android:scaleType="centerCrop"
            android:src="#ff000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_category_price"
        android:layout_width="120.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_toRightOf="@+id/itemphoto_back"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="#ffffffff"
            android:textSize="13.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:singleLine="true"
            android:text="@string/category"
            android:textColor="#ffffffff"
            android:textSize="8.0dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:singleLine="true"
            android:text="@string/price"
            android:textColor="#ffffffff"
            android:textSize="10.0dip"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>