<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa77bde"
    android:descendantFocusability="beforeDescendants"
    android:gravity="top|center"
    android:orientation="vertical" >

    <include layout="@layout/post_bar" />

    <ViewFlipper
        android:id="@+id/PostStepContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffa77bde" >

        <include layout="@layout/post_title_layout" />

        <include layout="@layout/post_show_layout" />

        <include layout="@layout/post_price_layout" />

        <include layout="@layout/post_locate_layout" />
    </ViewFlipper>

</LinearLayout>