<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" >

            <RelativeLayout
                android:id="@+id/layActPostPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp" >

                <ImageSwitcher
                    android:id="@+id/imgSwitcherActPostPreview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/txtActPostPreviewDefaultImg"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/transparent_black"
                    android:gravity="right|center_vertical"
                    android:text="@string/label_post_listing_cover_img"
                    android:textColor="@color/light_blue"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <Gallery
                android:id="@+id/galleryActPostPreview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layActPostPreview"
                android:gravity="left"
                android:spacing="10dp" />
        </RelativeLayout>

        <!-- title -->

        <TextView
            android:id="@+id/txtActPostPreviewTitle"
            style="?TextViewGrayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textSize="17sp" />
        <!-- description -->

        <TextView
            android:id="@+id/txtActPostPreviewDescription"
            style="?TextViewGrayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <!-- Divider line -->

        <TextView
            android:id="@+id/divActPostPreviewShare01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtActPostPreviewCategory"
                    style="?TextViewGrayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:maxLines="1"
                    android:text="@string/label_postlisting_category" />

                <TextView
                    android:id="@+id/txtActPostPreviewPickup"
                    style="?TextViewGrayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@string/g_label_pick_up" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/txtActPostPreviewCurrValue"
                    style="?TextViewGrayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:maxLines="1"
                    android:text="@string/g_hint_postlisting_current_value" />

                <TextView
                    android:id="@+id/txtActPostPreviewFreeShipping"
                    style="?TextViewGrayText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@string/g_label_free_shipping" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnActPostPreviewPost"
            style="?ButtonRoundCorner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/label_postlisting_post" />
    </LinearLayout>

</ScrollView>