<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for User details -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layUserView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/imgUserViewProfileImg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_weight="30" 
        android:src="@drawable/ic_launcher"/>

    <TextView 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_gravity="right"
        android:gravity="right"
        android:layout_weight="60" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUserViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUserViewMemberInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:weightSum="100">

            <TextView
                android:id="@+id/txtUserViewScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_weight="60"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/light_blue"/>
            <ImageButton 
                android:id="@+id/imgBtnUserViewWatch"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_weight="20"
                android:background="@color/transparent"
                android:src="@drawable/icon_show"/>
            <ImageButton 
                android:id="@+id/imgBtnUserViewSendMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content" 
                android:layout_weight="20"
                android:background="@color/transparent"
                android:src="@drawable/icon_mail"/>
        </TableRow>
    </TableLayout>

</LinearLayout>