<?xml version="1.0" encoding="utf-8"?>
<!-- Map container for user details activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Map -->

    <com.venefica.module.map.TapControlledMapView
        android:id="@+id/mapviewActListingDetails"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@string/google_map_api_key"
        android:clickable="true" />

    <!-- User Detail, Images, Description and map Window -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/mapviewActListingDetails"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            layout="@layout/view_user_details"
            android:background="@color/white" />

        <Gallery
            android:id="@+id/galleryActListingDetailsPhotos"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black"
            android:focusable="true"
            android:gravity="center"
            android:spacing="1dp"/>

        <TextView
            android:id="@+id/txtActListingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:maxLines="5"
            android:minLines="1"
            android:padding="10dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </LinearLayout>

</RelativeLayout>