<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastPostLayoutRootCoverImg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"
    android:orientation="horizontal"
    android:padding="8dp" >

    <TextView
        android:id="@+id/txtPostListingSetCoverMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select and hold image to set it as cover image"
        android:textColor="@color/light_blue" />

</LinearLayout>