# jdbc.xml
assembly.jdbc.driverClassName=com.mysql.jdbc.Driver
assembly.jdbc.url=jdbc:mysql://aa1sxe8eh54aod7.cd0hbj0s1vqk.us-east-1.rds.amazonaws.com/ebdb
assembly.jdbc.username=giftengDbU
assembly.jdbc.password=**********
assembly.jdbc.dbType=com.venefica.dao.DBType.MYSQL

#log4j.properties
assembly.log.path=logs/venefica.log

#file upload settings
assembly.upload.path=/tmp

#amazon ws s3 settings
assembly.amazon.bucket=gifteng

#zenclusive access
assembly.zenclusive.accountId=live_id_24c249534466a8bf02f8aba0deb13a
assembly.zenclusive.password=live_pwd_0404f544effbd4**********
assembly.zenclusive.emailPrefix=live

# application.properties - email settings
assembly.email.smtpPort=25
assembly.email.smtpPortSSL=465
assembly.email.charset=UTF-8
assembly.email.baseUrl=http://gifteng.com/
assembly.email.imagesBaseUrl.0=http://veneficalabs.com/
assembly.email.imagesBaseUrl.1=http://gifteng.com/
assembly.email.hostName=smtp.googlemail.com
assembly.email.username=help@gifteng.com
assembly.email.password=6.54321HELP@g
assembly.email.useSSL=true
assembly.email.fromEmailAddress=no-reply@gifteng.com
assembly.email.fromName=Gifteng
assembly.email.undeliveredEmailAddress=undelivered@gifteng.com
assembly.email.issueEmailAddress=support@gifteng.com
assembly.email.enabled=true

# jsp files
assembly.social.connect.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/ok
assembly.social.connect.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/connect/error
assembly.social.signin.ok=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/ok
assembly.social.signin.error=http://dev.veneficalabs.com/gifteng-1.0/gifteng-ui-front/#/social/signin/error
