<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/slideMenuBrowse"
        android:icon="@drawable/browse_dark"
        android:title="@string/label_dashboard_browse"/>
    <item
        android:id="@+id/slideMenuPost"
        android:icon="@drawable/post_dark"
        android:title="@string/label_dashboard_post"/>
    <item
        android:id="@+id/slideMenuClaimed"
        android:icon="@drawable/claimed_dark"
        android:title="@string/label_dashboard_claimed"/>
    <item
        android:id="@+id/slideMenuOfferings"
        android:icon="@drawable/offerings_dark"
        android:title="@string/label_dashboard_offerings"/>
    <item
        android:id="@+id/slideMenuMyListings"
        android:icon="@drawable/my_listings_dark"
        android:title="@string/label_dashboard_my_listings"/>
	<item
        android:id="@+id/slideMenuAccount"
        android:icon="@drawable/account_dark"
        android:title="@string/label_dashboard_account"/>
	<item
        android:id="@+id/slideMenuSettings"
        android:icon="@drawable/settings_dark"
        android:title="@string/label_dashboard_settings"/>
	<item
        android:id="@+id/slideMenuFeedback"
        android:icon="@drawable/feedback_dark"
        android:title="@string/label_dashboard_feedback"/>
</menu>