<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartUpActivity" >

     <!-- title messae bar -->

    <include
        android:id="@+id/layStartupActTitleMsg"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/view_login_title_message" />

    <FrameLayout
        android:id="@+id/layActStartupRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/layStartupActTitleMsg" >
    </FrameLayout>
    <!-- video and share buttons -->

    <include
        android:id="@+id/layStartPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layActStartupRoot"
        layout="@layout/view_start_page" />

</RelativeLayout>