<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?actionBarSize"
    tools:context=".RatingActivity" >

    <!-- Profile image -->

    <ImageView
        android:id="@+id/imgActRatingProfile"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:src="@drawable/icon_user" />
    <!-- Title -->

    <TextView
        android:id="@+id/txtActRatingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgActRatingProfile"
        android:maxLines="1"
        android:text="@string/title_activity_rating"
        android:textColor="@color/light_blue"
        android:textSize="18sp" />
    <!-- User Name -->

    <TextView
        android:id="@+id/txtActRatingUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtActRatingTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgActRatingProfile"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="15sp" />
    <!-- Divider -->

    <TextView
        android:id="@+id/txtActRatingDevider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imgActRatingProfile"
        android:background="@color/light_blue" />
    <!-- rating bar -->

    <!-- <RatingBar
        android:id="@+id/ratBarActRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtActRatingDevider"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:stepSize="1.0" /> -->
        <RadioGroup
            android:id="@+id/radioGroupActRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtActRatingDevider"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioActProfileLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/g_label_like" />

            <RadioButton
                android:id="@+id/radioActProfileDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_label_dislike" />
        </RadioGroup>
    <!-- rating level in words -->

    <TextView
        android:id="@+id/txtActRatingLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupActRatingValue"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:textSize="11sp" />

    <!-- title -->

    <EditText
        android:id="@+id/edtActRatingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtActRatingLevel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="@string/hint_title"
        android:visibility="gone" />
    <!-- user comments -->

    <EditText
        android:id="@+id/edtActRatingComments"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/edtActRatingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top"
        android:hint="@string/hint_comment" />

    <Button
        android:id="@+id/btnActRatingPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtActRatingComments"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/label_post" />

</RelativeLayout>