<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/layActUserProfieUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_user_details" />

    <ExpandableListView
        android:id="@+id/expListViewActUserProfieReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:visibility="gone">
    </ExpandableListView>

    <ExpandableListView
        android:id="@+id/expListViewActUserProfie"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="120" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:text="@string/g_label_following"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:text="@string/g_label_followers"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:text="@string/g_label_reviews"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="120" >

            <TextView
                android:id="@+id/txtActUserProfieFollowing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/txtActUserProfieFollowers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/txtActUserProfieReviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageButton
                android:id="@+id/imgBtnUserViewSendMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:background="@color/transparent"
                android:src="@drawable/icon_mail" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtActUserProfieReviewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="@string/g_label_reviews"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <include
        android:id="@+id/layActUserProfieReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_reviews_list_item" />

    <TextView
        android:id="@+id/txtActUserProfieFollowersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="@string/g_label_followers"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <include
        android:id="@+id/layActUserProfieFollowerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_user_details"/>

    <TextView
        android:id="@+id/txtActUserProfieFollowingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="@string/g_label_following"
        android:textColor="@color/light_gray"
        android:textSize="18sp" />

    <include
        android:id="@+id/layActUserProfieFollowingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_user_details" />
    -->

</LinearLayout>