<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white"
    android:orientation="vertical"
    android:padding="10dp" >

    <include
        android:id="@+id/layActSearchListingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_user_details" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp" >

        <ImageView
            android:id="@+id/imgListingTileBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_picture_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:background="@color/transparent"
            android:weightSum="120" >

            <!--
                 <TextView
                android:id="@+id/txtListingTileTitle"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:textColor="@color/white" />
            -->

            <ImageButton
                android:id="@+id/imgBtnListingTileFavourite"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="30"
                android:contentDescription="@string/label_share"
                android:src="@drawable/icon_star_10" />

            <ImageButton
                android:id="@+id/imgBtnListingTileShare"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="30"
                android:contentDescription="@string/label_share"
                android:src="@drawable/icon_export" />

            <ImageButton
                android:id="@+id/imgBtnListingTileComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="30"
                android:src="@drawable/icon_monolog" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtListingTilePrice"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="100" >

        <TextView
            android:id="@+id/txtListingTileTitle"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_weight="60"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="@color/light_gray" />
        <TextView
            android:id="@+id/txtListingTileMiles"
            style="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:layout_weight="40"
            android:ellipsize="end"
            android:gravity="right|bottom"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/light_blue" />
    </LinearLayout>

</LinearLayout>