<?xml version="1.0" encoding="utf-8"?>
<!-- welcome layout for application -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtActLoginShareAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/g_msg_about"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <FrameLayout
        android:id="@+id/frmLayActLoginStartVideo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/txtActLoginShareAbout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_video_background" >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/app_main_color"
            android:src="@drawable/icon_playback_play_white" />
    </FrameLayout>

    <include
        android:id="@+id/layActLoginShareButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frmLayActLoginStartVideo"
        android:layout_centerHorizontal="true"
        layout="@layout/view_start_page_share_layout" />

</RelativeLayout>