facebook.clientId=231261766986167
facebook.clientSecret=833a6ad110f1575881c08db11cf0c74b
twitter.consumerKey=Jwpi00zW1dUPNrcUtL2A
twitter.consumerSecret=VJqPcGMtGB9HKplkMZzpuywamPPeFh6T1RxA1N30
vkontakte.clientId=3011306
vkontakte.clientSecret=qIMgAzHR9kZ9V3okVHXn

authentication.secretkey=YGTHhJgtlQd2S0LXUJ5CI+Wrskju9KUK
