# Root log level
log4j.rootLogger = INFO, stdout, file

# Output to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Output to log file
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = logs/venefica.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file.layout.ConversionPattern=%d %5p (%C{1}:%L %M) - %m%n
